================================================================================
原始文件变量平均值汇总表
================================================================================
Case     Month  O3           PM25_TOT     SFC_TMP      SOL_RAD      PBLH        
------------------------------------------------------------------------------------------
Case2    7     29.0199      12.0312      27.7626      285.1093     555.3246    
Case2    1     34.5182      24.3555      14.6042      137.1891     504.2278    
Case4    7     39.9582      8.8122       28.1266      272.3479     594.5216    
Case4    1     36.5474      12.3195      15.5810      162.5496     482.2555    
Case3    7     34.5092      7.2610       27.7626      285.1093     555.3246    
Case3    1     36.5006      14.0681      14.6042      137.1891     504.2278    
Case1    7     32.9867      12.3589      28.1266      272.3479     594.5216    
Case1    1     35.3927      21.1514      15.5810      162.5496     482.2555    
Case5    7     27.8357      4.1487       29.4629      282.0559     571.8601    
Case5    1     32.0826      3.5456       12.5342      160.5645     480.4652    
Case6    7     33.7246      5.9427       27.5646      225.8732     493.9713    
Case6    1    37.5589      8.1570       14.3502      182.6072     465.3335    

说明:
- Case1: 2000e2000m (2000年排放 + 2000年气象)
- Case2: 2000e2023met (2000年排放 + 2023年气象)
- Case3: 2023e2023m (2023年排放 + 2023年气象)
- Case4: 2023e2000m (2023年排放 + 2000年气象)
- Case5: 2060e2060m (2060年排放 + 2060年气象)
- Case6: 2030e2030m (2030年排放 + 2030年气象)
- Month 06: 7月数据
- Month 12: 1月数据

变量单位:
- O3: ppbV
- PM25_TOT: ug m-3
- SFC_TMP: °C
- SOL_RAD: W m-2
- PBLH: m
