广东省气象监测数据处理报告
========================

处理时间: 2025-11-18
数据源: qixiangmonitor/2001目录下的气象监测数据
边界文件: China_provinces.json

## 处理结果摘要

### 1. 数据筛选结果
- 总共扫描了 399 个CSV文件
- 成功识别并处理了 14 个广东省内的气象监测站
- 合并后总记录数: 5,110 条
- 数据时间范围: 2001年1月1日 - 2001年12月31日

### 2. 广东省监测站列表
共14个气象监测站，包括：

1. 59072099999 - LIANZHOU (连州) - 经纬度: (112.366667, 24.8)
2. 59082099999 - SHAOGUAN (韶关) - 经纬度: (113.6, 24.666667)
3. 59087099999 - FOGANG (佛冈) - 经纬度: (113.516667, 23.883333)
4. 59096099999 - LIANPING (连平) - 经纬度: (114.483333, 24.366667)
5. 59117099999 - MEI XIAN (梅县) - 经纬度: (116.066667, 24.283333)
6. 59278099999 - GAOYAO (高要) - 经纬度: (112.466667, 23.05)
7. 59287099999 - BAIYUN INTERNATIONAL (白云国际机场) - 经纬度: (113.298786, 23.392436)
8. 59293099999 - HEYUAN (河源) - 经纬度: (114.733333, 23.8)
9. 59316099999 - SHANTOU (汕头) - 经纬度: (116.683333, 23.4)
10. 59456099999 - XINYI (信宜) - 经纬度: (110.933333, 22.35)
11. 59493099999 - BAOAN INTERNATIONAL (宝安国际机场) - 经纬度: (113.810664, 22.639258)
12. 59501099999 - SHANWEI (汕尾) - 经纬度: (115.366667, 22.783333)
13. 59658099999 - ZHANJIANG (湛江) - 经纬度: (110.4, 21.216667)
14. 59663099999 - YANGJIANG (阳江) - 经纬度: (111.966667, 21.866667)

### 3. 地理范围
- 经度范围: 110.400000° - 116.683333°E
- 纬度范围: 21.216667° - 24.800000°N
- 覆盖了广东省的主要城市和地区

### 4. 数据字段
最终合并的数据表包含以下11个字段：
- STATION: 监测站编号
- DATE: 日期
- LATITUDE: 纬度
- LONGITUDE: 经度
- TEMP: 温度
- STP: 气压
- WDSP: 风速
- MXSPD: 最大风速
- MAX: 最高温度
- MIN: 最低温度
- PRCP: 降水量

### 5. 输出文件
- 处理结果保存为: guangdong_weather_data_2001.csv
- 文件格式: CSV (逗号分隔值)
- 编码: UTF-8
- 总行数: 5,111行 (包含标题行)

### 6. 技术实现
- 使用Python进行数据处理
- 利用Shapely库进行地理空间分析
- 基于广东省边界多边形进行空间查询
- 通过正则表达式解析文件名中的经纬度信息
- 使用Pandas进行数据合并和处理

## 备注
所有数据均已根据广东省行政边界进行准确筛选，确保只包含位于广东省境内的气象监测站数据。