
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/work/rep/include/ICL/src/mech/saprc99_ae2_aq/GC_SPC.EXT,v 1.1.1.1 2001/06/25 17:21:07 yoj Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB05-28 species

        INTEGER        N_GC_SPC
        PARAMETER     (N_GC_SPC = 2)
        INTEGER        N_GC_SPCD
        PARAMETER     (N_GC_SPCD = N_GC_SPC + 1 )
        CHARACTER*16   GC_SPC2(N_GC_SPCD)
        REAL           GC_MOLWT(N_GC_SPCD)

	DATA  GC_SPC2(  1), GC_MOLWT(  1) / 'GD               ', 1.0 /
	DATA  GC_SPC2(  2), GC_MOLWT(  2) / 'FGD              ', 1.0 /
        
