
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/work/rep/include/ICL/src/mech/saprc99_ae2_aq/GC_SPC.EXT,v 1.1.1.1 2001/06/25 17:21:07 yoj Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB6-ae7-51 species

        INTEGER        N_GC_SPC
        PARAMETER     (N_GC_SPC = 51)
        INTEGER        N_GC_SPCD
        PARAMETER     (N_GC_SPCD = N_GC_SPC + 1 )
        CHARACTER*16   GC_SPC(N_GC_SPCD)
        REAL           GC_MOLWT(N_GC_SPCD)

	DATA  GC_SPC(  1), GC_MOLWT(  1) / 'CO              ', 28.0 /
	DATA  GC_SPC(  2), GC_MOLWT(  2) / 'NO              ', 30.0 /
        DATA  GC_SPC(  3), GC_MOLWT(  3) / 'NO2             ', 46.0 /
        DATA  GC_SPC(  4), GC_MOLWT(  4) / 'NH3             ', 17.0 /
        DATA  GC_SPC(  5), GC_MOLWT(  5) / 'SO2             ', 64.0 /
        DATA  GC_SPC(  6), GC_MOLWT(  6) / 'SULF            ', 98.0 /
        DATA  GC_SPC(  7), GC_MOLWT(  7) / 'PAR             ', 1.0 /
        DATA  GC_SPC(  8), GC_MOLWT(  8) / 'OLE             ', 1.0 /
        DATA  GC_SPC(  9), GC_MOLWT(  9) / 'TOL             ', 1.0 /
        DATA  GC_SPC( 10), GC_MOLWT( 10) / 'XYLMN           ', 1.0 /
        DATA  GC_SPC( 11), GC_MOLWT( 11) / 'FORM            ', 1.0 /
        DATA  GC_SPC( 12), GC_MOLWT( 12) / 'ALD2            ', 1.0 /
        DATA  GC_SPC( 13), GC_MOLWT( 13) / 'ETH             ', 1.0 /
        DATA  GC_SPC( 14), GC_MOLWT( 14) / 'ISOP            ', 1.0 /
        DATA  GC_SPC( 15), GC_MOLWT( 15) / 'MEOH            ', 1.0 /
        DATA  GC_SPC( 16), GC_MOLWT( 16) / 'ETOH            ', 1.0 /
        DATA  GC_SPC( 17), GC_MOLWT( 17) / 'NR              ', 1.0 /
        DATA  GC_SPC( 18), GC_MOLWT( 18) / 'ETHA            ', 1.0 /
        DATA  GC_SPC( 19), GC_MOLWT( 19) / 'IOLE            ', 1.0 /
        DATA  GC_SPC( 20), GC_MOLWT( 20) / 'ALDX            ', 1.0 /
        DATA  GC_SPC( 21), GC_MOLWT( 21) / 'TERP            ', 1.0 /
        DATA  GC_SPC( 22), GC_MOLWT( 22) / 'PRPA            ', 1.0 /
        DATA  GC_SPC( 23), GC_MOLWT( 23) / 'BENZ            ', 1.0 /
        DATA  GC_SPC( 24), GC_MOLWT( 24) / 'ETHY            ', 1.0 /
        DATA  GC_SPC( 25), GC_MOLWT( 25) / 'ACET            ', 1.0 /
        DATA  GC_SPC( 26), GC_MOLWT( 26) / 'KET             ', 1.0 /
        DATA  GC_SPC( 27), GC_MOLWT( 27) / 'NAPH            ', 1.0 /
        DATA  GC_SPC( 28), GC_MOLWT( 28) / 'SOAALK          ', 1.0 /
        DATA  GC_SPC( 29), GC_MOLWT( 29) / 'APIN            ', 1.0 /
        DATA  GC_SPC( 30), GC_MOLWT( 30) / 'UNR             ', 1.0 /
        DATA  GC_SPC( 31), GC_MOLWT( 31) / 'XYL             ', 1.0 /
        DATA  GC_SPC( 32), GC_MOLWT( 32) / 'AACD            ', 1.0 /
        DATA  GC_SPC( 33), GC_MOLWT( 33) / 'PMC             ', 1.0 /
        DATA  GC_SPC( 34), GC_MOLWT( 34) / 'PEC             ', 1.0 /
        DATA  GC_SPC( 35), GC_MOLWT( 35) / 'POC             ', 1.0 /
        DATA  GC_SPC( 36), GC_MOLWT( 36) / 'PNO3            ', 1.0 /
        DATA  GC_SPC( 37), GC_MOLWT( 37) / 'PSO4            ', 1.0 /
        DATA  GC_SPC( 38), GC_MOLWT( 38) / 'PCL             ', 1.0 /
        DATA  GC_SPC( 39), GC_MOLWT( 39) / 'PNH4            ', 1.0 /
        DATA  GC_SPC( 40), GC_MOLWT( 40) / 'PNA             ', 1.0 /
        DATA  GC_SPC( 41), GC_MOLWT( 41) / 'PMG             ', 1.0 /
        DATA  GC_SPC( 42), GC_MOLWT( 42) / 'PK              ', 1.0 /
        DATA  GC_SPC( 43), GC_MOLWT( 43) / 'PCA             ', 1.0 /
        DATA  GC_SPC( 44), GC_MOLWT( 44) / 'PNCOM           ', 1.0 /
        DATA  GC_SPC( 45), GC_MOLWT( 45) / 'PFE             ', 1.0 /
        DATA  GC_SPC( 46), GC_MOLWT( 46) / 'PAL             ', 1.0 /
        DATA  GC_SPC( 47), GC_MOLWT( 47) / 'PSI             ', 1.0 /
        DATA  GC_SPC( 48), GC_MOLWT( 48) / 'PTI             ', 1.0 /
        DATA  GC_SPC( 49), GC_MOLWT( 49) / 'PMN             ', 1.0 /
        DATA  GC_SPC( 50), GC_MOLWT( 50) / 'PH2O            ', 1.0 /
        DATA  GC_SPC( 51), GC_MOLWT( 51) / 'PMOTHR          ', 1.0 /
