load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
begin
row = 142
col = 178
region = asciiread("./region.csv",(/row*col,15/),"float")
system("rm ./regionfile.nc")
opt  = addfile("./regionfile.nc","c")

DongGuan = new((/row,col/),float)
DongGuan = 0
FoShan = new((/row,col/),float)
FoShan = 0
GuangZhou = new((/row,col/),float)
GuangZhou = 0
HeYuan = new((/row,col/),float)
HeYuan = 0
HuiZhou = new((/row,col/),float)
HuiZhou = 0
JiangMen = new((/row,col/),float)
JiangMen = 0
QingYuan = new((/row,col/),float)
QingYuan = 0
ShanWei = new((/row,col/),float)
ShanWei = 0
ShenZhen = new((/row,col/),float)
ShenZhen = 0
YangJiang = new((/row,col/),float)
YangJiang = 0
YunFu = new((/row,col/),float)
YunFu = 0
ZhaoQing = new((/row,col/),float)
ZhaoQing = 0
ZhongShan = new((/row,col/),float)
ZhongShan = 0
ZhuHai = new((/row,col/),float)
ZhuHai = 0
OTHER = new((/row,col/),float)
OTHER = 0

do i = 0,row-1
 do j = 0,col-1
  DongGuan(i,j)  = region((i*col+j),0)
  FoShan(i,j)    = region((i*col+j),1)
  GuangZhou(i,j) = region((i*col+j),2)
  HeYuan(i,j)    = region((i*col+j),3)
  HuiZhou(i,j)   = region((i*col+j),4)
  JiangMen(i,j)  = region((i*col+j),5)
  QingYuan(i,j)  = region((i*col+j),6)
  ShanWei(i,j)   = region((i*col+j),7)
  ShenZhen(i,j)  = region((i*col+j),8)
  YangJiang(i,j) = region((i*col+j),9)
  YunFu(i,j)     = region((i*col+j),10)
  ZhaoQing(i,j)  = region((i*col+j),11)
  ZhongShan(i,j) = region((i*col+j),12)
  ZhuHai(i,j)    = region((i*col+j),13)
  OTHER(i,j)     = region((i*col+j),14)
 end do
end do
        newx    = DongGuan
        newx!0  = "ROW"
        newx!1  = "COL"
        opt->DG   = newx(:,:)

        newx2    = FoShan
        newx2!0  = "ROW"
        newx2!1  = "COL"
        opt->FS   = newx2(:,:)

        newx3    = GuangZhou
        newx3!0  = "ROW"
        newx3!1  = "COL"
        opt->GZ   = newx3(:,:)

        newx4    = HeYuan
        newx4!0  = "ROW"
        newx4!1  = "COL"
        opt->HY   = newx4(:,:)

        newx5    = HuiZhou
        newx5!0  = "ROW"
        newx5!1  = "COL"
        opt->HZ   = newx5(:,:)

        newx6    = JiangMen
        newx6!0  = "ROW"
        newx6!1  = "COL"
        opt->JM   = newx6(:,:)
  
        newx7    = QingYuan
        newx7!0  = "ROW"
        newx7!1  = "COL"
        opt->QY   = newx7(:,:)

        newx8    = ShanWei
        newx8!0  = "ROW"
        newx8!1  = "COL"
        opt->SW   = newx8(:,:)
  
        newx9    = ShenZhen
        newx9!0  = "ROW"
        newx9!1  = "COL"
        opt->SZ   = newx9(:,:)

        newx10    = YangJiang
        newx10!0  = "ROW"
        newx10!1  = "COL"
        opt->YJ   = newx10(:,:)

        newx11    = YunFu
        newx11!0  = "ROW"
        newx11!1  = "COL"
        opt->YF   = newx11(:,:)  

        newx12    = ZhaoQing
        newx12!0  = "ROW"
        newx12!1  = "COL"
        opt->ZQ   = newx12(:,:)
  
        newx13    = ZhongShan
        newx13!0  = "ROW"
        newx13!1  = "COL"
        opt->ZS   = newx13(:,:)

        newx14    = ZhuHai
        newx14!0  = "ROW"
        newx14!1  = "COL"
        opt->ZH   = newx14(:,:)
 
        newx15    = OTHER
        newx15!0  = "ROW"
        newx15!1  = "COL"
        opt->OTH   = newx15(:,:)

end
